<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let yourName = prompt("Hãy nhập tên của bạn");
        //document.write("Xin chào" + yourName);
        alert("Xin chào " + yourName);
    </script>
</body>
</html>