<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form dang ky</title>
    <style>
        div {
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <label for="name">Họ và tên</label><br>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="phone">Số điện thoại</label><br>
            <input type="number" name="phone" id="phone">
        </div>
        <div>
            <label for="">Giới tính</label><br>
            <input type="radio" name="gender" id="">Nam
            <input type="radio" name="gender" id="">Nữ
        </div>
        <div>
            <button class="submit">Đăng ký</button>
        </div>
            
    </form>
    
</body>
</html>