<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form so thich</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            background-color: aqua;
            margin: auto;
        }
        table {
            width: 560px;
            height: 360px;
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            box-sizing: content-box;

            
        }
        h1 {
            text-align: center;
            background-color: red;
            padding: 10px 0px 10px 0px;
            color: white;
        }
        .blue {
            color: blue;
            text-align: right;
        }
        .orange {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <table>
                <tr>
                    <td colspan="4"><h1>SỞ THÍCH CỦA BẠN</h1></td>
                </tr>
                <tr>
                    <td class="blue"><label for="name">Họ và tên</label></td>
                    <td colspan="3"><input type="text" name="name" id="name" size="35"></td>
                </tr>
                <tr>
                    <td class="blue"><label for="email">Email</label></td>
                    <td colspan="3"><input type="email" name="email" id="email" size="25"></td>
                </tr>
                <tr>
                    <td class="blue">Sở thích</td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Thể thao</label></td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Âm nhạc</label></td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Đọc sách</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Lướt web</label></td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Chơi game</label></td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Điện ảnh</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="orange"><label><input type="checkbox" name="hobby" id="">Du lịch</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        <button type="submit">Gửi thông tin</button>
                        <button type="reset">Nhập lại</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>