<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML co ban</title>
</head>
<body>
    <h1>HTML: HyperText Markup Language</h1>
    <p>Tim Berners-Lee invented the first browser at CERN, to enable researchers to share their research with eachother.</p>
    <a target="_blank" href="http://home.web.cern.ch/topics/birth-web">Read more about the history os HTML
        <p>
            <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" width="300" alt="">
            <br/>Image courtesy CERN
        </p>
    </a>
</body>
</html>