<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo Ta Danh Sach</title>
</head>
<body>
    <ul>
        <li>Việt Nam
            <ol>
                <li>Hà Hội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol>
        </li>
        <li>Hoa kỳ
            <ol>
                <li>New York</li>
                <li>Log Angeles</li>
                <li>Chicago</li>
                <li>Houston</li>
            </ol>
        </li>
        <li>Trung Quốc
            <ol>
                <li>Beijing</li>
                <li>Chongqing</li>
                <li>Shanghai</li>
                <li>Tianjin</li>
            </ol>
        </li>
    </ul>
</body>
</html>