<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="alert ('Hello ❤');">Click me 1</button>
    <button type="button" onclick="showMessage()">Click me 2</button>
</body>
<script src="jsnhung.js"></script>
</html>