<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple form</title>
    <style>
        .wufoo {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <form method="get" action="simpleform.html" class="wufoo">
        <h2>Order Form</h2>
        <p>What would you like to buy?</p>
        <select name="" id="">
            <option value="">A</option>
            <option value="">B (+ 0.5$)</option>
            <option value="">C (+ 0.5$)</option>
        </select>
        <p>How many would you like to order?</p>
        <input type="radio" name="rd" id=""/> 1 - $10 <br/>
        <input type="radio" name="rd" id=""/> 2 - $20 <br/>
        <input type="radio" name="rd" id=""/> 3 - $25 <br/>
        <p>Name <span style="color: red;">*</span></p>
        <input type="text" name="firstname" id="" placeholder="FirstName" size="15"/>
        <input type="text" name="lastname" id="" placeholder="LastName" size="15"/>
        <p>Email</p>
        <input type="text" name="email" id="" size="35"/>
        <p>Phone Number</p>
        <input type="text" name="phone1" id="" size="5"/>
        <input type="text" name="phone2" id="" size="5"/>
        <input type="text" name="phone3" id="" size="5"/>
        <p><input type="button" name="btSubmit" id="" value="Submit"></p>
    </form>
</body>
</html>