<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="onclickMe()">My Birthday</button>
</body>
<script>
    
    function onclickMe() {
        document.write("<h1>12 - 10 - 1988</h1>");
    }

</script>
</html>