<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const Pi = 3.14;
    r = prompt ("Nhập bán kính");
    c = 2 * r * Pi;
    s = r**2 * Pi;
    document.write("Chu vi hình tròn: C = " + c)
    document.write("<br/>");
    document.write("Diện tích hình tròn: S = " + s);
</script>
</html>